# probable-octo-spoon

./: .gitignore  HRManagement.sln  azure-pipelines.yml
BusinessLogicLayer/DTOs/: Employees.cs
DataAccessLayer/Migrations/: 20250904142036_InitialCreate.cs
HRManagement.BusinessLogic/: HRManagement.BusinessLogic.csproj
HRManagement.BusinessLogic/DTOs/: Employees.cs
HRManagement.BusinessLogic/Mapping/: EmployeeProfile.cs
HRManagement.BusinessLogic/Services/: EmployeeService.cs  IEmployeeService.cs
HRManagement.Contact/: HRManagement.Contacts.csproj
HRManagement.Contact/Services/: IEmployeeService.cs
HRManagement.Contacts/Repositories/: IGenericRepository.cs
HRManagement.Contacts/Services/: IEmployeeService.cs
HRManagement.DataAccess/: HRManagement.DataAccess.csproj
HRManagement.DataAccess/Data/: ApplicationDbContext.cs
HRManagement.DataAccess/Migrations/: 20250904142036_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
HRManagement.DataAccess/Repositories/: EmployeeRepository.cs
HRManagement.DataAccess/Repositories/Base/: GenericRepository.cs
HRManagement.Models/Enums/: EmploymentType.cs  ExperienceLevel.cs  JobCategory.cs  WorkArrangement.cs
HRManagement.Models/Models/: Employee.cs  EmployeeContact.cs  JobPoster.cs  NewApplicant.cs
HRManagement.Server/: Dockerfile  HRManagement.Server.csproj  HRManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HRManagement.Server/Controllers/: EmployeesController.cs  JobPosterController.cs  WeatherForecastController.cs
HRManagement.Server/Data/: ApplicationDbContext.cs
HRManagement.Server/Enums/: EmploymentType.cs  ExperienceLevel.cs  JobCategory.cs  WorkArrangement.cs
HRManagement.Server/Migrations/: 20250904142036_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
HRManagement.Server/Models/: Employee.cs  EmployeeContact.cs  JobPoster.cs  NewApplicant.cs
HRManagement.Server/Properties/: launchSettings.json
HRManagement.Server/Repositories/: EmployeeRepository.cs
HRManagement.Server/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
hrmanagement.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
hrmanagement.client/src/: App.tsx
hrmanagement.client/src/Modals/: NewJobPostModal.tsx
hrmanagement.client/src/components/: LoadingIndicator.tsx  NavigationBar.tsx  ShareStateProvider.tsx  TopAppBar.tsx
hrmanagement.client/src/constants/: BasePageLayout.tsx
hrmanagement.client/src/pages/: About.tsx  Home.tsx  JobPostPage.tsx  NotFound.tsx
hrmanagement.client/src/theme/: AppThemeProvider.tsx
